# FatimaHammoudMVC.Net2023

./: CmsShoppingCart.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Index.cshtml
Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SalePrice.cshtml
Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
Areas/Admin/Views/Users/: Index.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs
Infrastructure/: CategoriesViewComponent.cs  CmsShoppingCartContext.cs  FileExtensionAttribute.cs  MainMenuViewComponent.cs  RolesTagHelper.cs  SessionExtentions.cs  SmallCartViewComponent.cs
Migrations/: 20230809135648_InitialCreate.Designer.cs  20230809135648_InitialCreate.cs  20230810211401_SecondCreate.Designer.cs  20230810211401_SecondCreate.cs  20230810234138_ThirdCreate.Designer.cs  20230813115848_IdentityCreate.Designer.cs  20231019163925_Orders.Designer.cs  20231019163925_Orders.cs  20231021125307_SaleCreate.Designer.cs  20231021125307_SaleCreate.cs  20231025213734_orderCreate.Designer.cs  20231025213734_orderCreate.cs  CmsShoppingCartContextModelSnapshot.cs
Models/: CartItem.cs  CartViewModel.cs  Category.cs  Login.cs  Order.cs  Page.cs  Product.cs  Rating.cs  SeedData.cs  SmallCartViewModel.cs  User.cs  UserEdit.cs
Properties/: launchSettings.json
Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml  _PaypalPartial.cshtml
Views/Home/: Index.cshtml
Views/Orders/: order.cshtml
Views/Products/: Index.cshtml  ProductsByCategory.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Categories/: Default.cshtml
Views/Shared/Components/MainMenu/: Default.cshtml
Views/Shared/Components/SmallCart/: Default.cshtml
wwwroot/Scripts/: cart.js
wwwroot/css/: site.css
wwwroot/js/: prof.js
wwwroot/metronic/js/: site.js
